{
  "name": "mickey.js",
  "version": "1.0.6",
  "homepage": "https://github.com/canalplus/mickey.js",
  "authors": [
    "Pierre Guilleminot <pierre.guilleminot@canal-plus.com>"
  ],
  "description": "Your ally for web applications over Remote Controls",
  "main": "dist/mickey.js",
  "keywords": [
    "remote control",
    "rc",
    "mouse",
    "stb",
    "embedded"
  ],
  "license": "Apache License v2.0",
  "ignore": [
    "**/.*",
    "example",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "webpack.config.js",
    "Makefile",
    "package.json"
  ],
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
